body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}

.full-width-white {
    background-color: #fff;
}

p a {
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-underline-offset: 2px;
}

p a:hover {
    text-decoration-thickness: 3px;
    transition-duration: 0.2s;
}

ul b {
    color: #000;
}

header {
    width: 100%;
    background-color: #fafafa;
}

.header-info {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 0 auto;
    padding: 48px;
}

.title {
    font-size: 3.6rem;
    color: #222;
}

.title > a:hover {
    color: #333;
    transition: opacity 0.2s;
}

.description {
    font-size: 1.6rem;
    color: #666;
    line-height: 1.5em;
}

nav {
    position: sticky;
    top: 0;
    z-index: 1;
    border-top: solid 1px #eee;
    border-bottom: solid 1px #eee;
}

.nav-menu {
    display: flex;
    gap: 4px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 10.5px 28px;
    line-height: 1.5em;
    font-weight: 600;
}

.nav-menu > li {
    padding: 14px 17.5px;
    flex: 0 0 auto;
}

.nav-menu a:hover {
    color: #333;
    transition-duration: 0.2s;
    opacity: 0.85;
}

.nav-link.active {
    color: #333;
    opacity: 0.85;
}

article > div,
article > section {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px 48px;
}

article:first-child > div {
    justify-content: space-between;
    align-items: center;
}

.hello {
    font-size: 2rem;
    font-style: italic;
}

.exit {
    width: 6.25em;
    height: 2.5em;
    font-size: 1.6rem;
    font-weight: 600;
    color: #fff;
    background-color: #d62d2d;
    border-radius: 10px;
}

.exit:hover {
    background-color: #b12424;
    box-shadow: 2px 2px 10px #111111;
}

article:not(:nth-child(-n + 1)) > section {
    border-bottom: 1px solid #ddd;
}

.company-info > section {
    flex-direction: column;
}

.company-info h2 {
    margin: 0 auto 30px auto;
}

.edit-company-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.edit-company-info > form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-items label {
    font-size: 1.6rem;
}

.form-items input {
    width: 300px;
    height: 40px;
    padding: 5px;
    font-size: 1.6rem;
}

.form-items button {
    height: 40px;
    padding: 0 20px;
    font-size: 1.4rem;
    font-weight: 600;
    color: #000;
    border: 1px solid #000;
    border-radius: 6px;
}

.form-items button:hover {
    color: #fff;
    background-color: #000000;
    transition-duration: 0.2s;
}

.input-and-button {
    display: flex;
    gap: 10px;
}

.add-news > .fields {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.add-news > .fields > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.adminPanel-news-description textarea,
.adminPanel-news-content textarea {
    resize: vertical;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
}

.adminPanel-news-description textarea {
    height: 200px;
}

.adminPanel-news-content textarea {
    height: 400px;
}

.error {
    font-size: 1.3rem;
    font-weight: 700;
    color: #b22222;
}

form input[aria-invalid="true"],
form textarea[aria-invalid="true"] {
    border: 2px solid #b22222;
}

output {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 0;
    bottom: 0;
    width: 200px;
    padding: 16px;
    border-radius: 20px 0 0 0;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.success {
    color: #fff;
    background-color: #00a724;
}

.failed {
    color: #fff;
    background-color: #d62d2d;
}
